<!DOCTYPE html>
<html>
<head>
<meta charset="GBK">
<title>Insert title here</title>
<script type="text/javascript">
	function use(){
		  if(document.getElementById("username").value==""){
			  alert('用户名不能为空');
		  
			}else{
					var getname=document.getElementById("username").value;
					var getnamepalce=getname.charAt(0);
					if(isNaN(parseFloat(getnamepalce))){}
					else{
						alert('请正确填写，不能以数字开头')
					}
							
					
				 }
		     } 
function passwd1(){
	if(document.getElementById("password1").value==""){
			  alert('密码不能为空');

			}else{
		var getname1=document.getElementById("username").value;
		var getpasswd=document.getElementById("password1").value;
		if(getname1==getpasswd){
			alert('用户名和密码不能相同');  
		}else{
			
			}
		var passwdlength=getpasswd.length;
					  if(passwdlength>=6&&passwdlength<=20){	
						
						}else{
						alert('请正确填写，密码在6到20位之间')
						}
	}
	}
function passwd2(){
	if(document.getElementById("password2").value==""){
			  alert('确认密码不能为空');
			  document.getElementById("password2").focus();
			}else{
				var getpasswd12=document.getElementById("password1").value;
				var getpasswd22=document.getElementById("password2").value;
				if(getpasswd12==getpasswd22){
			
		}else{
			alert('输入的两次密码不同');  
			}
				}
	}
function phone(){
	  if(document.getElementById("telphone").value==""){
		  alert('电话不能为空');
	  
		}else{
			var gettelphone=document.getElementById("telphone").value;
			var gettelphonelength=gettelphone.length;
			  if(gettelphonelength>=6&&gettelphonelength<=11){	
				
				}else{
				alert('请正确填写，电话号码（座机7位，手机11位）')
				}
						
				
			 }
	     } 
function msgsubmit(){
	var r=confirm("请选择是否查看用户名和密码");
			if(r==true){
		var getname13=document.getElementById("username").value;
		var getpasswd23=document.getElementById("password1").value;
					alert("用户名："+getname13+"   "+"密码："+getpasswd23);
				}
				else{
			  var getname14=document.getElementById("username").value;
						document.write("你好，"+getname14);
					}
	}

</script>
<style>

body {
    background: #f8f8f8;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    text-align: center;
    color: #fff;
}
.page-container {
    margin: 120px auto 0 auto;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}

form {
    position: relative;
    width: 305px;
    margin: 15px auto 0 auto;
    text-align: center;
}

input {
    width: 270px;
    height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

input:-moz-placeholder { color: #fff; }
input:-ms-input-placeholder { color: #fff; }
input::-webkit-input-placeholder { color: #fff; }

input:focus {
    outline: none;
    -moz-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 2px 3px 0 rgba(0,0,0,.1) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
}

body { background:#111; height:100%; }
	img { border:none; }
	
	#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url(../img/progress.gif) no-repeat center center;}
	
	#supersized {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
		#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
			#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
			#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
		
		#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:#111; }
		#supersized a { width:100%; height:100%; display:block; }
			#supersized li.prevslide { z-index:-20; }
			#supersized li.activeslide { z-index:-10; }
			#supersized li.image-loading { background:#111 url(../img/progress.gif) no-repeat center center; width:100%; height:100%; }
				#supersized li.image-loading img{ visibility:hidden; }
		#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }


#supersized img { max-width: none !important }
button {
    cursor: pointer;
    width: 300px;
    height: 44px;
    margin-top: 25px;
    padding: 0;
    background: #ef4300;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #ff730e;
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.25) inset,
        0 2px 7px 0 rgba(0,0,0,.2);
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

</style>

</head>
<body>
	<div class="page-container">
		<h1>用户注册</h1>
		<form action="register.jsp" method="post" onSubmit="msgsubmit()">
			<input type="text" id="username" name="usersName" class="username"placeholder="用户名"onblur="use()"/> 
			<input type="password" id="password1" name="usersPass"class="password" placeholder="密码"onblur="passwd1()"/> 
			<input type="password" id="password2" name="usersRepass" class="password" placeholder="确认密码"onblur="passwd2()"/>
			<input type="text" name="usersPassQuestion" class="username"placeholder="密码提问"/> 
			<input type="text" name="usersPassReply"class="username" placeholder="密码答案"/>
			<input type="text"name="usersTrueName" class="username" placeholder="真实姓名"/>
			<input type="text" name="usersAddress" class="username" placeholder="住址"/>
			<input type="text" id="telphone" name="usersPhone" class="username"placeholder="联系电话"onblur="phone()"/> 
			<input type="text" name="usersE_mail"class="username" placeholder="电子邮件"/>
			<button type="submit">提交</button>
			
		</form>

	</div>
</body>
</html>